<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Activity s24 JavaScript ES6 Updates</title>
		<link rel="stylesheet" href="">
	</head>
	<body>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>